<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-Rated Gadgets from Amazon, eBay & More | physiShope</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./icons8-done-48.png">
</head>
<body>
  <nav>
        <header class="heading"><h1>PhysiShope</h1></header>
        <a href="/ebay-laptops/">laptops</a>
        <a href="/ebay-gadgets/">gadgets</a>
        <a href="/ebay-iphones/">iphones</a>
        <a href="/ebay-headphones/">headephones</a>
        <a href=".."><img src="../home.png" alt=""></a>
    </nav>
   <main>
   <header><h1>Contact us</h1></header>
    <p>We’d love to hear from you! If you have ideas, feedback, or suggestions for improvement, feel free to reach out at 
    <a id="email" href="mailto:physishope@gmail.com" target="_blank" rel="noopener noreferrer">physishope@gmail.com</a>.
    </p>
    <br>
    <p>Thank you for being a part of our journey!</p>
    <p>— The physiShope Team</p>


    <footer class="footer">
        <p class="footer-text">
            © 2025 physiShope | Powered by <span class="footer-ebay">eBay</span>
        </p>
        <div class="footer-links">
           <a href="../about/">About</a>
            <a href="">Contact</a>
            <a href="../Terms/">Terms</a>
        </div>
    </footer>
   </main>
</body>
</html>